Bamex3000/CertificateConstructor.xaml

<Window x:Name="wndConstruct" x:Class="Bamex3000.CertificateConstructor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bamex3000"
        mc:Ignorable="d"
        Title="CertificateConstructor" Height="450" Width="800" MouseDown="WndConstruct_MouseDown" MouseUp="WndConstruct_MouseUp" Foreground="{x:Null}">
    <Grid x:Name="areasGrid" Margin="0,0,0.2,-0.2" RenderTransformOrigin="0,0" Background="#FFD56060">
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="65" Margin="333,228,0,0" TextWrapping="Wrap" Text="Иванов Иван Иванович" VerticalAlignment="Top" Width="146" Background="#FFD5D0D0" TextAlignment="Center" FontSize="36" FontFamily="Sitka Heading" Visibility="Hidden"/>
        <Button x:Name="btnSavePath" Content="Сохранить как" Margin="0,10,10,0" Click="BtnSavePath_Click" Height="37"  Width="126" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <TabControl Name="poImage" HorizontalAlignment="Left" Height="403" Margin="10,10,0,0" VerticalAlignment="Top" Width="644" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
            <TabItem Header="TabItem" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
                <Grid Background="#FFE5E5E5" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
                    <Image Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" Name="ImageCertificate"/>

                </Grid>
            </TabItem>

        </TabControl>
        <ComboBox x:Name="cbFonts" HorizontalAlignment="Left" Height="25" Margin="659,52,0,0" VerticalAlignment="Top" Width="126">
            <ListBoxItem Content="arial black"/>

            
                
            
        </ComboBox>

    </Grid>
</Window>
