Bamex3000/MainWindow.xaml

<Window x:Class="Bamex3000.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bamex3000"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnOpenConstructor" Content="Открыть редактор" HorizontalAlignment="Left" Height="56" Margin="10,71,0,0" VerticalAlignment="Top" Width="180" Click="BtnOpenConstructor_Click" FontSize="18"/>
        <Button x:Name="btnOpenBG" Content="Выбрать фон" HorizontalAlignment="Left" Height="56" Margin="10,10,0,0" VerticalAlignment="Top" Width="180" FontSize="18" Click="BtnOpenBG_Click"/>
        <Button x:Name="btnOpenDataBase" Content="Выбрать базу имён" HorizontalAlignment="Left" Height="56" Margin="10,132,0,0" VerticalAlignment="Top" Width="180" FontSize="18" Click="BtnOpenDataBase_Click"/>
        <Button x:Name="btnSave" Content="Готово" HorizontalAlignment="Left" Height="56" Margin="10,193,0,0" VerticalAlignment="Top" Width="180" FontSize="18" Click="BtnSave_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="96" Margin="216,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340"><Run Text="*"/><Run Text="тут должен быть выбор падежа имени, шрифта и размера текста"/><Run Text="*"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="tbDescription" HorizontalAlignment="Left" Height="198" Margin="252,173,0,0" TextWrapping="Wrap" Text="1. Выберите фоновое изображение&#xD;&#xA;2. Выберите падеж имён&#xD;&#xA;3. Выберите шрифт и размер текста&#xD;&#xA;4. Откройте редактор сертификатов&#xD;&#xA;5. Разместите поле с именем в нужном месте, выделяя область мышью&#xD;&#xA;6. Выберите базу данных с именами и адресами почты&#xD;&#xA;7. Нажмите кнопку &quot;Готово&quot;" VerticalAlignment="Top" Width="496" FontSize="18" IsEnabled="False"/>

    </Grid>
</Window>
